services:
  - type: web
    name: induction-backend
    env: node
    repo: https://github.com/Ramkishangupta/Induction-Backend
    branch: main
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: mongodb+srv://ramkishangupta8435:8JjBC8tfAUCswp4T@cluster0.1f8c1vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
        fromService:
          type: mongodb
          name: induction-mongodb
          property: connectionString

  - type: mongodb
    name: induction-mongodb
